''' 문자열 포맷(Format) : 문자열 내에 어떤 특정 값을 변화시키는 방법
예) 현재 날짜는 6월 20일입니다.
    현재 날짜는 6월 21일입니다.
'''
# 숫자 대입
aa = "%d년 %d일" %(2017, 5)
print(aa)

#문자열 대입
print("저의 이름은 %s입니다" %"홍길동")

# 숫자형 변수로 대입
age = 22
print("제 나이는 %d살 입니다." %age)

''' 포맷코드
%s : 문자열(String)
%d : 정수(Integer)
%f : 실수형(float)
%c : 문자(character)
%o : 8진수
%x : 16진수
%% : 리터럴 %
'''

print("완치될 확률은 %d%%입니다." %12)

''' [포맷코드의 활용 예]
 소수점 표현하기
'''
print("%0.5f" %2325.123457)  # 오른쪽 정렬

# 정렬과 공백처리
print("%10s" %"hello") # 오른쪽 정렬
print("%-10s다음" %"hello") # 왼쪽 정렬