# 주석의 표현은 #으로 표시한다.
# 자료형(DataType) : 프로그래밍을 할 때 쓰이는 숫자, 문자열 등등의 것들을 뜻한다.
# 자료형의 종류 : 숫자형, 문자열, 리스트, 튜플, 딕셔너리, 집합, boolean, 변수
# 1) 숫자형
'''
	정수 : 123
	실수 : 123.121
	복소수 : 1 + 10i
	8진수 : 0o(O)23
	16진수 : 0xAB5
'''

aa = 124
a = -154
#a = 0

print("a : " + str(a))

bb = 23.22 # 부동소수점
print(bb)
bb = 32.4E-3 #E표기법 : E뒤의 값이 10지수임을 표현
print(bb)

# 숫자 연산 : 사칙연산(+, -, *, /)을 계산기와 마찬가지로 사용한다.
# ** : 승 값을 나타내는 연산자
# % : 나머지 연산자
# // : 소수점자리는 버리는 연산자
a = 10
b = 10
c = 100
print(a + b)
print(a**b)
print(3%4)
print(3/4)
print(3//4)

# 문자열 : 문자의 나열을 의미한다.(문자들의 집합)
# 작은 따옴표를 이용해서 문자열을 지정할 수 있다. 예) '헬로우 파이썬!!'
# 공백과 띄어쓰기 탭등이 그대로 유지된다.
# 큰따옴표 : 작은 따옴표로 둘러싸인 문자열과 완전히 동일하게 취급된다.
# 예) "Hello Python!!"
# 큰따옴표안에 작은 따옴표를 포함할 수 있다.
print("I'm OK!!")

# 세개의 따옴표를 표현하는 경우 (""" 또는 ''')
# 세개의 따옴표를 사용하는 경우는 여러 라인에 걸친 문자열을 표현할 때 사용한다.

print(""" 안녕하세요
반가워요 
또 만나지 맙시다!!!""")

''' 파이썬에서는 문자열(char형)이 따로 없다. 파이썬에서는 필요없다. 
[이스케이프코드]
\n : 개행(줄바꿈)
\r : 캐리지 리턴
\" : 큰따옴표 출력
\' : 작은따옴표 출력
\000 : 널문자
\t : 수평탭
\\ : '\'문자표현

문자열 연산 : 파이썬에서는 문자열을 더하고 곱할 수 있다.

** 문자열 더하기(concatenation)
'''
# 문자열 더하기
aa = "바보 똥개 말미잘"
print(aa + " 멍텅구리")
# 문자열 곱하기
print(aa * 3)
print("+" * 30)

''' 인덱싱과 슬라이싱
'''
str = "You've got a friend"
print(str[3])
print(str[-6:])

str1 = str[-6] + str[-5] + str[-4] + str[-3] + str[-2] + str[-1]
print("str1 : " + str1)

print(str[0:3])
print(str[:3])
print(str[:])

str = "20170424121315"
year = str[0:4]
month = str[4:6]
day = str[6:8]
hour = str[8:10]
min = str[10:12]
sec = str[12:]

print(year + "년 " + month + "월 " + day + "일 " + hour + "시 " + min + "분 " + sec + "초")

aa ="ABCD"
# aa[1] = "F" 문자열, 튜플 자료형은 그 요소값을 변경할 수 없다.